<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Speech Recognition</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.css"
    />
    <link rel="stylesheet" href="assets/css/main.min.css" />
  </head>
  <body>
    <section class="voiceRecogWrapper">
      <div class="sectionWrapper">
        <div class="voiceRecog  bgcolor-white">
          <div class="row justify-content-center align-items-center no-gutters">
            <div class="col-12 col-lg-5 order-1">
              <div class="detailsBlockMainWrap">
                <div class="detailsBlockWrap d-none d-lg-block">
                  <div class="detailsBlock bgcolor-white ">
                    <div class="row justify-content-between align-items-top">
                      <div class="col-2">
                        <img src="assets/images/steps.png" alt="" />
                      </div>
                      <div class="col-10">
                        <h4>Steps</h4>
                        <ul class="list-none">
                          <li>
                            Click the microphone icon and start speaking.
                          </li>
                          <li>
                            Generate the prescription by clicking submit.
                          </li>
                          <li>
                            Visit Dashboard to view and print prescription
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="detailsBlock bgcolor-white ">
                    <div class="row justify-content-between align-items-top">
                      <div class="col-2">
                        <img src="assets/images/microphone.png" alt="" />
                      </div>
                      <div class="col-10">
                        <h4>Use These Keywords while Dictating</h4>
                        <p>
                          Name, Age, Gender, Symptoms, Diagnosis, Medicine,
                          Advice
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="detailsBlock bgcolor-white ">
                    <div class="row justify-content-between align-items-top">
                      <div class="col-2">
                        <img src="assets/images/note.png" alt="" />
                      </div>
                      <div class="col-10">
                        <h4>Important Note</h4>
                        <p>
                          The fields can also be edited by keyboard.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="d-flex d-flex-wrap justify-content-center align-items-center iconWrap"
                >
                  <a
                    href="javascript:void(0);"
                    title="Click to record"
                    class="miciconWrap"
                    id="mic"
                  >
                    <div class="mic bgcolor-white">
                      <img src="assets/images/mic.png" class="" alt="" />
                      <img src="assets/images/wave.png" class="d-none" alt="" />
                      <!-- add class d-none in first image and remove it from second -->
                    </div>
                  </a>
                  <a
                    href="javascript:void(0);"
                    title="Click to edit"
                    class="editiconWrap"
                    id="edit"
                  >
                    <div class="edit bgcolor-white">
                      <img src="assets/images/edit.png" class="" alt="" />
                      <img
                        src="assets/images/writing.png"
                        class="d-none"
                        alt=""
                      />
                      <!-- add class d-none in first image and remove it from second -->
                    </div>
                  </a>
                  <a
                    href="dashboard.html"
                    title="Dashboard"
                    class="usericonWrap"
                  >
                    <div class="user bgcolor-white">
                      <img
                        src="assets/images/userdashboard.png"
                        class=""
                        alt=""
                      />
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-7 order-0">
              <div class="voiceRecogBlock d-block position-relative d-hidehtag">
                <h4>Click icon to Enter text .....</h4>
                <!-- add class d-hidehtag in voiceRecogBlock div to hide h4 -->
                <div class="contentBlock">
                  <!-- add class editActive in contentBlock div to make borders in input visible -->
                  <form action="#">
                    <div
                      class="patientDetails d-flex align-items-center justify-content-center"
                    >
                      <input
                        type="text"
                        class=""
                        name="patientName"
                        value="Name"
                      />
                      <input
                        type="text"
                        class=""
                        value="Age"
                        name="patientAge"
                      />
                      <input
                        type="text"
                        class=""
                        value="Gender"
                        name="patientGender"
                      />
                    </div>
                    <div class="row justify-content-center mt-4">
                      <div class="col-lg-12">
                        <div class="symptomsDetails">
                          <div class="row justify-content-center">
                            <div class="col-4 col-md-3">
                              <label for="patientSymptoms">Symptoms : </label>
                            </div>
                            <div class="col-8 col-md-9">
                              <textarea
                                name=""
                                id=""
                                rows="8"
                                value=""
                                name="patientSymptoms"
                                onkeyup="textAreaAdjust(this)"
                              ></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="diagnosisDetails">
                          <div class="row justify-content-center">
                            <div class="col-4 col-md-3">
                              <label for="patientDiagnosis">Diagnosis : </label>
                            </div>
                            <div class="col-8 col-md-9">
                              <textarea
                                name=""
                                id=""
                                rows="8"
                                value=""
                                name="patientDiagnosis"
                                onkeyup="textAreaAdjust(this)"
                              >
                              </textarea>
                            </div>
                          </div>
                        </div>
                        <div class="medicineDetails">
                          <div class="row justify-content-center">
                            <div class="col-4 col-md-3">
                              <label for="patientMedicine">Medicine : </label>
                            </div>
                            <div class="col-8 col-md-9">
                              <textarea
                                name=""
                                id=""
                                rows="8"
                                value=""
                                name="patientMedicine"
                                onkeyup="textAreaAdjust(this)"
                              ></textarea>
                            </div>
                          </div>
                        </div>
                        <div class="adviceDetails">
                          <div class="row justify-content-center">
                            <div class="col-4 col-md-3">
                              <label for="patientAdvice">Advice : </label>
                            </div>
                            <div class="col-8 col-md-9">
                              <textarea
                                name=""
                                id=""
                                rows="8"
                                value=""
                                name="patientAdvice"
                                onkeyup="textAreaAdjust(this)"
                              ></textarea>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="voiceBtn">
                      <input
                        type="submit"
                        value="Submit"
                        class="submitBtn text-uppercase"
                      />
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.js"></script>
    <script>
      console.log(window);
      console.log(window.navigator.permissions.query({name:"geolocation"}));
       const permissionsToRequest = {
          permissions: ["bookmarks", "history"],
          origins: ["https://developer.mozilla.org/"]
        }

        function requestPermissions() {

          function onResponse(response) {
            if (response) {
              console.log("Permission was granted");
            } else {
              console.log("Permission was refused");
            }
            return browser.permissions.getAll();  
          }

          browser.permissions.request(permissionsToRequest)
            .then(onResponse)
            .then((currentPermissions) => {
            console.log(`Current permissions:`, currentPermissions);
          });
        }

        requestPermissions();

    </script>
  </body>
</html>
